{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test-all",
            "type": "shell",
            "command": "cargo test --workspace --all-targets --all-features"
        },
        {
            "label": "clippy",
            "type": "shell",
            "command": "cargo clippy --workspace --all-targets --all-features"
        },
        {
            "label": "bench-build",
            "type": "shell",
            "command": "cargo bench --no-run"
        }
    ]
}